<UserControl x:Class="ZeusTPV.Views.FilesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZeusTPV.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="406"
             Height="480"
             Background="#F6FCFF"
             Margin="0"
             Padding="0">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ListBox x:Name="lbx_Files"
                 Background="#eee"
                 MouseDoubleClick="lbx_Files_MouseDoubleClick">
            <ListBoxItem Content="01. __init__" />
            <ListBoxItem Content="02. calib_teach" />
            <ListBoxItem Content="03. init" />
            <ListBoxItem Content="04. init_util" />
            <ListBoxItem Content="05. io_test" />
            <ListBoxItem Content="06. main" />
            <ListBoxItem Content="07. network" />
            <ListBoxItem Content="08. network_Test_client" />
            <ListBoxItem Content="09. siltest" />
            <ListBoxItem Content="10. tp_1" />
            <ListBoxItem Content="11. twim_test" />
        </ListBox>
        <Button Content="OK"
                Margin="0,10" />
    </StackPanel>
</UserControl>
