<UserControl x:Class="ZeusTPV.Views.MotionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZeusTPV.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="670"
             Height="630"
             Background="#F6FCFF"
             Margin="0"
             Padding="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Tab Button Style -->
            <Style x:Key="TabButtonStyle"
                   TargetType="Button">
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5,5,0,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0">
            <Button x:Name="btnXY"
                    Content="XY"
                    Background="#3A7CC1"
                    Foreground="White"
                    Style="{StaticResource TabButtonStyle}"
                    FontWeight="Bold"
                    Width="70"
                    Height="30"
                    Click="XYButton_Click" />
            <Button x:Name="btnJoint"
                    Content="Joint"
                    Background="#E6E6E6"
                    Foreground="#888"
                    Style="{StaticResource TabButtonStyle}"
                    FontWeight="Bold"
                    Width="70"
                    Height="30"
                    Click="JointButton_Click" />
            <Button x:Name="btnMoveTo"
                    Content="MoveTo"
                    Background="#E6E6E6"
                    Foreground="#888"
                    Style="{StaticResource TabButtonStyle}"
                    FontWeight="Bold"
                    Width="70"
                    Height="30"
                    Click="MoveButton_Click" />
            <Button x:Name="btnPathCheck"
                    Content="Path Check"
                    Background="#E6E6E6"
                    Foreground="#888"
                    Style="{StaticResource TabButtonStyle}"
                    FontWeight="Bold"
                    Width="100"
                    Height="30"
                    Click="PathCheck_Click" />
        </StackPanel>
        <Border Grid.Row="1"
                Background="#FFF"
                BorderBrush="#B3D1F7"
                BorderThickness="2"
                CornerRadius="10"
                Margin="0,0,0,0">
            <ContentControl x:Name="MotionControlContent">
                <d:ContentControl.Content>
                    <local:XYMotionControlView />
                </d:ContentControl.Content>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
